<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuIlanlar">

    <fragment
        android:name="com.meka.findajob.Fragments.ProfileFragment"
        android:id="@+id/menuProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:name="com.meka.findajob.Fragments.SettingsFragment"
        android:id="@+id/menuSettings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:name="com.meka.findajob.Fragments.IlanlarFragment"
        android:id="@+id/menuIlanlar"
        android:label="Job Postings"
        tools:layout="@layout/fragment_ilanlar">
        <action
            android:id="@+id/action_menuIlanlar_to_ilanDetayFragment22"
            app:destination="@id/ilanDetayFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ilanDetayFragment2"
        android:name="com.meka.findajob.Fragments.IlanDetayFragment"
        android:label="Posting Details"
        tools:layout="@layout/fragment_ilan_detay" />
    <fragment
        android:id="@+id/menuilanPaylas"
        android:name="com.meka.findajob.Fragments.IlanPaylasFragment"
        android:label="Shared Ad"
        tools:layout="@layout/fragment_ilan_paylas" >
        <action
            android:id="@+id/action_menuilanPaylas_to_ilanPaylasDetayFragment"
            app:destination="@id/ilanPaylasDetayFragment" />
        <argument
            android:name="ilanid"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/ilanPaylasDetayFragment"
        android:name="com.meka.findajob.Fragments.IlanPaylasDetayFragment"
        android:label="Posting Details"
        tools:layout="@layout/fragment_ilan_paylas_detay" >
        <action
            android:id="@+id/action_ilanPaylasDetayFragment_to_ilanlarimFragment"
            app:destination="@id/menuilanlarim" />
    </fragment>
    <fragment
        android:id="@+id/menuilanlarim"
        android:name="com.meka.findajob.Fragments.IlanlarimFragment"
        android:label="My Job Postings"
        tools:layout="@layout/fragment_ilanlarim" />
    <fragment
        android:id="@+id/menuBasvurdugumIlanlar"
        android:name="com.meka.findajob.Fragments.BasvurdugumIlanlarFragment"
        android:label="Job Applications"
        tools:layout="@layout/fragment_basvurdugum_ilanlar" />
    <fragment
        android:id="@+id/menucikis"
        android:name="com.meka.findajob.Utils.CikFragment"
        android:label=""
        tools:layout="@layout/fragment_cik" />
</navigation>