<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="F1EBFB"
    android:orientation="vertical"
    tools:context=".Activity.DogrulamaActivity">

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:cardElevation="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F1EBFB"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="35dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_baseline_business_24"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                >

            </ImageView>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="E mail"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mailDogrulaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Parola"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parolaDogrulaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dogrulaButon"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:textColor="#FFFCFC"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ounded_shape"
                style="AppTheme.RoundedCornerMaterialButton"
                android:text="DOĞRULA"></androidx.appcompat.widget.AppCompatButton>

            <com.google.android.gms.common.SignInButton
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:id="@+id/googleGiris"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"></com.google.android.gms.common.SignInButton>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>