<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ounded_shape5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">


    <!-- genel bilgiler -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"

        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8.5"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="General Information"
            android:textColor="#872298"
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="25dp"></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ounded_shape4"></ImageView>



        </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- tablo ilan verme vs -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
           android:layout_weight="8.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:text="Seminars and Events"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#872298"
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="25dp">
           </TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ounded_shape4"></ImageView>
        </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--deneyimler -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8.5"
            android:id="@+id/deneyimLinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:text="Experiences"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#872298"
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="25dp"></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:id="@+id/deneyimEkleImageView"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_baseline_add_circle_24"></ImageView>

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deneyimRecyclerView">

            </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- eğitim bilgiler -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:text="Education Information"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#872298"
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="25dp"></TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="15dp"
            android:id="@+id/egitimEkleImageView"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_baseline_add_circle_24"></ImageView>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/egitimRecyclerView">

            </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- yetenekler -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:text="Capabilities"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#872298"
            android:layout_marginTop="17.5dp"
            android:layout_marginLeft="25dp"></TextView>

        <ImageView
            android:id="@+id/yetenekEkleImageView"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_baseline_add_circle_24"></ImageView>
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yetenekRecyclerView">

            </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    </LinearLayout>


