<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuIlanlar"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/ilanlar"></item>
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile"></item>

    <item
        android:id="@+id/menuNotifications"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="@string/notifications"></item>
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"></item>
    <item
        android:id="@+id/menuAboutUs"
        android:icon="@drawable/aboutus"
        android:title="@string/aboutUs"></item>
</menu>

